DATABASE_URL=file:local.db
# Environment variables used for Apple notarization
APPLE_ID=email
APPLE_PASSWORD=app-specific-password
APPLE_TEAM_ID=team-id
APPLE_SIGNING_IDENTITY=signing-identity
# Environment variables used for signing the application
TAURI_SIGNING_PRIVATE_KEY=private-key
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=password